# currency-rates

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/olehka/currencyrates/: ExampleInstrumentedTest.kt  RecyclerViewChildActions.kt
app/src/androidTest/java/com/olehka/currencyrates/fragment/: RatesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olehka/currencyrates/: RatesApplication.kt
app/src/main/java/com/olehka/currencyrates/api/: RatesResponse.kt  RatesService.kt
app/src/main/java/com/olehka/currencyrates/data/: CurrencyRate.kt  Rate.kt  RatesRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/olehka/currencyrates/data/source/: BaseDataSource.kt  DataSource.kt  DefaultRatesRepository.kt  LocalDataSource.kt  RatesDao.kt  RatesDataSource.kt  RatesDatabase.kt  RatesRemoteDataSource.kt  RatesRepository.kt  RemoteDataSource.kt
app/src/main/java/com/olehka/currencyrates/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  RatesModule.kt  RatesViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/olehka/currencyrates/ui/: MainActivity.kt  RatesFragment.kt
app/src/main/java/com/olehka/currencyrates/ui/adapter/: RateItemDiffCallback.kt  RatesAdapter.kt
app/src/main/java/com/olehka/currencyrates/ui/databinding/: RatesBindings.kt
app/src/main/java/com/olehka/currencyrates/ui/viewmodel/: RatesViewModel.kt
app/src/main/java/com/olehka/currencyrates/util/: ConnectionStateMonitor.kt  CurrencyRatesUtil.kt  Event.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  rate_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/olehka/currencyrates/: DaggerTestApplicationRule.kt  MainCoroutineRule.kt
app/src/sharedTest/java/com/olehka/currencyrates/data/: FakeRepository.kt
app/src/sharedTest/java/com/olehka/currencyrates/data/source/: RatesDaoTest.kt
app/src/sharedTest/java/com/olehka/currencyrates/di/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/sharedTest/java/com/olehka/currencyrates/util/: TestUtil.kt
app/src/test/java/com/olehka/currencyrates/: ExampleUnitTest.kt
app/src/test/java/com/olehka/currencyrates/api/: RatesServiceTest.kt
app/src/test/java/com/olehka/currencyrates/data/: FakeRepository.kt  RatesRepositoryTest.kt
app/src/test/java/com/olehka/currencyrates/data/source/: FakeDataSource.kt
app/src/test/java/com/olehka/currencyrates/util/: LiveDataTestUtil.kt
app/src/test/java/com/olehka/currencyrates/viewmodel/: RatesViewModelTest.kt
app/src/test/resources/api-response/: currency_rates.json
gradle/wrapper/: gradle-wrapper.properties
